#release configuration
#Thu Dec 18 15:54:38 CET 2014
project.dev.org.komea.jiraclient\:jira-client=0.6.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jira-client-0.6.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:RaphaelTocea/jira-client.git
preparationGoals=clean verify
project.scm.org.komea.jiraclient\:jira-client.developerConnection=scm\:git\:git@github.com\:RaphaelTocea/jira-client.git
project.scm.org.komea.jiraclient\:jira-client.tag=HEAD
project.scm.org.komea.jiraclient\:jira-client.url=https\://github.com/RaphaelTocea/jira-client.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.komea.jiraclient\:jira-client.connection=scm\:git\:https\://github.com/RaphaelTocea/jira-client.git
exec.additionalArguments=-Psonatype-oss-release -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.org.komea.jiraclient\:jira-client=0.6.2
